# NoteX

./: .env.example  .gitignore  README.md  docker-compose.build.yaml  docker-compose.yaml  init.sh  license  rebuild.sh  start.sh
.github/workflows/: build-check.yml
notex_backend/: .gitignore  pom.xml
notex_backend/notex-core/: pom.xml
notex_backend/notex-core/src/main/java/com/notex/: NotexApplication.java
notex_backend/notex-core/src/main/java/com/notex/advisor/: DualWriteAdvisor.java  MyToolCallAdvisor.java
notex_backend/notex-core/src/main/java/com/notex/config/: TokenSplitterConfiguration.java  TokenizerConfiguration.java  WebMvcConfig.java
notex_backend/notex-core/src/main/java/com/notex/context/: AiContext.java  ImageContext.java  NoteContext.java  NoteGroupContext.java  RAGContext.java  RedisContext.java  StaticResourceContext.java  UserContext.java
notex_backend/notex-core/src/main/java/com/notex/controller/: ChatController.java  NoteController.java  NoteGroupController.java  RAGController.java  StaticResourceController.java  UserController.java
notex_backend/notex-core/src/main/java/com/notex/domain/: Response.java
notex_backend/notex-core/src/main/java/com/notex/domain/dto/: AiModelDTO.java  ChatGenerateTitleDTO.java  ChatRequestDTO.java  NoteCreateDTO.java  NoteGroupCreateDTO.java  NoteGroupModifyDTO.java  NoteModifyDTO.java  NoteSaveContentDTO.java  RAGRequestDTO.java  UserChangeAiModelsDTO.java  UserChangeInformationDTO.java  UserChangePasswordDTO.java  UserChangePreferencesDTO.java  UserLoginDTO.java  UserRegisterDTO.java
notex_backend/notex-core/src/main/java/com/notex/domain/po/: ChatHistory.java  Note.java  NoteGroup.java  User.java  UserAiModels.java  UserChats.java  UserPreferences.java
notex_backend/notex-core/src/main/java/com/notex/domain/vo/: ChatContentVO.java  ChatHistoryVO.java  ImageSaveVO.java  NoteBasicInformationVO.java  NoteCreateVO.java  NoteGroupCreateVO.java  NoteGroupInformationVO.java  NoteIndexStatusVO.java  NoteInformationVO.java  NoteRecentAccessVO.java  RAGResultVO.java  UserAiModelsVO.java  UserInformationVO.java  UserLoginVO.java  UserPreferenceVO.java
notex_backend/notex-core/src/main/java/com/notex/exception/: BusinessException.java  GlobalExceptionHandler.java
notex_backend/notex-core/src/main/java/com/notex/interceptor/: AuthInterceptor.java
notex_backend/notex-core/src/main/java/com/notex/mapper/: ChatHistoryMapper.java  NoteGroupMapper.java  NoteMapper.java  UserAiModelsMapper.java  UserChatsMapper.java  UserMapper.java  UserPreferencesMapper.java
notex_backend/notex-core/src/main/java/com/notex/service/: IChatHistoryService.java  IChatMemoryCompressService.java  IChatService.java  IImageService.java  INoteGroupService.java  INoteService.java  IRAGService.java  IUserAiModelsService.java  IUserChatsService.java  IUserPreferencesService.java  IUserService.java
notex_backend/notex-core/src/main/java/com/notex/service/impl/: ChatHistoryServiceImpl.java  ChatMemoryCompressServiceImpl.java  ChatServiceImpl.java  ImageServiceImpl.java  NoteGroupServiceImpl.java  NoteServiceImpl.java  RAGServiceImpl.java  UserAiModelsServiceImpl.java  UserChatsServiceImpl.java  UserPreferencesServiceImpl.java  UserServiceImpl.java
notex_backend/notex-core/src/main/java/com/notex/tools/: NoteTools.java
notex_backend/notex-core/src/main/java/com/notex/utils/: ChatClientUtils.java  JwtUtils.java  UserIdContextHolder.java  VectorStoreUtils.java
notex_backend/notex-core/src/main/resources/: application-local.yaml.example  application.yaml
notex_backend/notex-core/src/main/resources/mapper/: ChatHistoryMapper.xml  NoteGroupMapper.xml  NoteMapper.xml  UserAiModelsMapper.xml  UserChatsMapper.xml  UserMapper.xml  UserPreferencesMapper.xml
notex_config/: application-local.yaml  nginx.conf
notex_config/postgres/init/: 001-migration.sql
notex_frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
notex_frontend/src/: App.vue  main.ts  style.css
notex_frontend/src/api/: chat.ts  note.ts  rag.ts  user.ts
notex_frontend/src/components/: FolderSelector.vue  Toast.vue
notex_frontend/src/router/: index.ts
notex_frontend/src/stores/: auth.ts  theme.ts
notex_frontend/src/types/: api.ts
notex_frontend/src/utils/: aiModel.ts  apiServiceError.ts  assets.ts  request.ts  uuid.ts
notex_frontend/src/views/: Chat.vue  Dashboard.vue  ForgotPassword.vue  Home.vue  IndexManagement.vue  Login.vue  NoteEditor.vue  Notes.vue  Register.vue  Search.vue  Settings.vue
